{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerCS": "Server=(localdb)\\MSSQLLocalDB;Database=BookAuthor;Trusted_Connection=True;",
    "PostgreCS": "Server=localhost;Port=5432;Userid=myusername;Password=mypassword;Pooling=false;MinPoolSize=1;MaxPoolSize=20;Timeout=15;SslMode=Disable;Database=bookauthor"
  },
  "Jwt": {
    "Issuer": "BookAuthorApi",
    "Lifetime": "1440",
    "Key": "SomeKeyToUseIfItsUndefinedInEnvironmentVariables"
  },
  "Roles": {
    "User": {
      "Id": "72605b6b-1f30-42ff-a82c-be4733912ecf",
      "Name": "User"
    },
    "Admin": {
      "Id": "1594d6a0-d9fe-4deb-8f05-9c5ec66474d0",
      "Name": "Admin"
    }
  },
  "AdminAccount": {
    "Id": "6f7a887a-0fb9-40cb-bc04-b97cf2fcf36b",
    "UserName": "admin@admin.com",
    "NormalizedUserName": "ADMIN@ADMIN.COM",
    "NormalizedEmail": "ADMIN@ADMIN.COM",
    "Email": "admin@admin.com",
    "Password": "AdminPassword1"
  }

}
